# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

publish:
  script:
    - mkdir emoji
    - wget -P emoji https://www.antmoe.com/owo.json
    - wget -P emoji https://www.antmoe.com/valine.json
    - npm config set //registry.npmjs.org/:_authToken=${NPM_TOKEN}
    - npm publish
